.title{
    margin: 3rem 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* & :first-child{
        padding: 0 2rem ;
    } */
}
.cards{
    /* display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 5rem; */
    padding: 1rem 0;
}
.card{
    transition: all o.5s ease-out;
    margin:auto;
    width:fit-content;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 1rem;
    /* border: 2px solid rgb(21, 21, 21); */
    transition:all 0.5s ease-out;
    & .card-name{
        padding: 1rem 0;
    }
}
.card-img{
    width: 100%;
    background-position: 100% 100%;
    background-size: cover;
}
.card-name{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
    background-color: rgba(0, 0, 0, 0.263);
}
.card:hover{
    /* width: max-content; */
    /* filter: brightness(100%); */
    mask-image: linear-gradient(to top,transparent,black 20%);
    scale: 1.05;
    box-shadow: rgba(250, 250, 250, 0.24) 0px 48px 100px 0px;
}
.card:hover .card-name{
    display: flex;
}
.react-multi-carousel-dot-list{
    padding-top: 6rem;
}