.box{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    & form{
        display: flex;
        gap: 2rem;
    }
}
.inp{
    padding: 1rem 1rem;
    width: 30rem;
    font-size: 1.5rem;
    border-radius: 5rem;
}
.sbtn{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 5rem;
    &:hover{
        background-color: rgb(248, 39, 39);
        color: white;
        transition: all 0.5s ease-out;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:3rem;
    padding: 2rem 5rem;
    margin: auto;
}
.card{
    width: 100%;
    min-height: 30rem;
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
    background-color: rgb(54, 36, 36);
    transition: all 0.5s ease-out;
    & img{
        width: 100%;
    }
    .title{
        padding: 0 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    &:hover{
        transform: skewY(-2deg);
        scale: 1.05;
        box-shadow: rgba(255, 255, 255, 0.685) 0px 7px 29px 0px;
    }
}